# ModTemplateValheim

./: .gitignore  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  LICENSE  MethodCallCommand.sln  ModTemplateValheim.sln  README.md
Analyzers/: Analyzers.csproj
Analyzers/Extensions/: DebugExtensions.cs
Analyzers/Generators/: ModEntrypointBoilerplateGenerator.cs
BuildTool/: BuildTool.csproj  Program.cs  Publicizer.cs  Steam.cs  SteamGameData.cs  Utils.cs  packages.config
BuildTool/Properties/: AssemblyInfo.cs
ExampleCallMethodMod/: Mod.cs
ExampleCallMethodMod/Patches/: ConsolePatch.cs
ExampleCallMethodMod/Utils/: ArrayUtils.cs  CommandParser.cs
MethodCallCommand/: MethodCallCommand.csproj  Mod.cs  ModApi.cs
MethodCallCommand.Tests/: ArrayUtilsTests.cs  CommandParserTests.cs  MethodCallCommand.Tests.csproj
MethodCallCommand.Tests/Properties/: AssemblyInfo.cs
MethodCallCommand/Patches/Console/: InputText.cs
MethodCallCommand/Properties/: AssemblyInfo.cs
MethodCallCommand/Utils/: ArrayUtils.cs  CommandParser.cs  ReflectionUtils.cs
Mod/: Mod.cs  Mod.csproj
Mod.Analyzers/: Analyzers.csproj
Mod.Analyzers/Generators/: MissingAssemblyInfoGenerator.cs  ModEntrypointBoilerplateGenerator.cs
Mod.Tests/: ArrayUtilsTests.cs  CommandParserTests.cs  Mod.Tests.csproj  packages.config
Mod/Patches/: ConsolePatch.cs
Mod/Properties/: AssemblyInfo.cs
Mod/Utils/: ArrayUtils.cs  CommandParser.cs  ReflectionUtils.cs
ModTemplateValheim/: Mod.cs  ModTemplateValheim.csproj
ModTemplateValheim.Tests/: ArrayUtilsTests.cs  CommandParserTests.cs  ModTemplateValheim.Tests.csproj
ModTemplateValheim.Tests/Properties/: AssemblyInfo.cs
ModTemplateValheim/Patches/Console/: InputText.cs
ModTemplateValheim/Properties/: AssemblyInfo.cs
ModTemplateValheim/Utils/: ArrayUtils.cs  CommandParser.cs  ReflectionUtils.cs
