<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Run build tool on build and the include generated build properties -->
    <Target Name="BeforeResolveReferences" Condition="'$(ModProject)' == 'true'">
        <Exec LogStandardErrorAsError="true" Command="$(BuildDir)BuildTool.exe" EnvironmentVariables="SteamAppId=892970" />
    </Target>
    <Import Project="$(BuildGenDir)game.props" Condition="'$(ModProject)' == 'true' and Exists('$(BuildGenDir)game.props')" />

    <!-- Delete mod if running "clean" target -->
    <Target Name="DeleteMod" AfterTargets="Clean" DependsOnTargets="Clean" Condition="'$(ModProject)' == 'true'">
        <RemoveDir Directories="$(GameDir)BepInEx\plugins\$(AssemblyName)" />
        <Message Text="Removed mod folder at: $(GameDir)BepInEx\plugins\$(AssemblyName)" Importance="high" />
    </Target>
    <!-- Copy mod to BepInEx "plugins" directory -->
    <Target Name="InstallMod" AfterTargets="Build" Condition="'$(ModProject)' == 'true'">
        <ItemGroup>
            <ModDlls Include="$(OutputPath)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(ModDlls)" DestinationFolder="$(GameDir)BepInEx\plugins\$(AssemblyName)\" />
        <Message Importance="high" Text="Copied mod DLLs of '$(AssemblyName)' to: $(GameDir)BepInEx\plugins\$(AssemblyName)" />
    </Target>

    <Choose>
        <When Condition="'$(ModProject)' == 'true'">
            <ItemGroup>
                <!-- BepInEx & Harmony -->
                <Reference Include="0Harmony">
                    <HintPath>$(GameDir)BepInEx\core\0Harmony.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="BepInEx">
                    <HintPath>$(GameDir)BepInEx\core\BepInEx.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <!-- Publicized assemblies -->
                <Reference Include="assembly_valheim_publicized">
                    <HintPath>$(BuildGenDir)publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="assembly_googleanalytics_publicized">
                    <HintPath>$(BuildGenDir)publicized_assemblies\assembly_googleanalytics_publicized.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="assembly_guiutils_publicized">
                    <HintPath>$(BuildGenDir)publicized_assemblies\assembly_guiutils_publicized.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="assembly_lux_publicized">
                    <HintPath>$(BuildGenDir)publicized_assemblies\assembly_lux_publicized.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="assembly_postprocessing_publicized">
                    <HintPath>$(BuildGenDir)publicized_assemblies\assembly_postprocessing_publicized.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="assembly_simplemeshcombine_publicized">
                    <HintPath>$(BuildGenDir)publicized_assemblies\assembly_simplemeshcombine_publicized.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="assembly_steamworks_publicized">
                    <HintPath>$(BuildGenDir)publicized_assemblies\assembly_steamworks_publicized.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="assembly_sunshafts_publicized">
                    <HintPath>$(BuildGenDir)publicized_assemblies\assembly_sunshafts_publicized.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="assembly_utils_publicized">
                    <HintPath>$(BuildGenDir)publicized_assemblies\assembly_utils_publicized.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <!-- Unity Engine -->
                <Reference Include="Mono.Security">
                    <HintPath>$(GameManagedDir)Mono.Security.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine">
                    <HintPath>$(GameManagedDir)UnityEngine.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.AIModule">
                    <HintPath>$(GameManagedDir)UnityEngine.AIModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.AndroidJNIModule">
                    <HintPath>$(GameManagedDir)UnityEngine.AndroidJNIModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.AnimationModule">
                    <HintPath>$(GameManagedDir)UnityEngine.AnimationModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.AssetBundleModule">
                    <HintPath>$(GameManagedDir)UnityEngine.AssetBundleModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.AudioModule">
                    <HintPath>$(GameManagedDir)UnityEngine.AudioModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.ClothModule">
                    <HintPath>$(GameManagedDir)UnityEngine.ClothModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.CoreModule">
                    <HintPath>$(GameManagedDir)UnityEngine.CoreModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.DirectorModule">
                    <HintPath>$(GameManagedDir)UnityEngine.DirectorModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.GridModule">
                    <HintPath>$(GameManagedDir)UnityEngine.GridModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.IMGUIModule">
                    <HintPath>$(GameManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.InputLegacyModule">
                    <HintPath>$(GameManagedDir)UnityEngine.InputLegacyModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.InputModule">
                    <HintPath>$(GameManagedDir)UnityEngine.InputModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.ParticleSystemModule">
                    <HintPath>$(GameManagedDir)UnityEngine.ParticleSystemModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.Physics2DModule">
                    <HintPath>$(GameManagedDir)UnityEngine.Physics2DModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.PhysicsModule">
                    <HintPath>$(GameManagedDir)UnityEngine.PhysicsModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.ScreenCaptureModule">
                    <HintPath>$(GameManagedDir)UnityEngine.ScreenCaptureModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.SharedInternalsModule">
                    <HintPath>$(GameManagedDir)UnityEngine.SharedInternalsModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.SubsystemsModule">
                    <HintPath>$(GameManagedDir)UnityEngine.SubsystemsModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.TerrainModule">
                    <HintPath>$(GameManagedDir)UnityEngine.TerrainModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.TextRenderingModule">
                    <HintPath>$(GameManagedDir)UnityEngine.TextRenderingModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.TilemapModule">
                    <HintPath>$(GameManagedDir)UnityEngine.TilemapModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.UI">
                    <HintPath>$(GameManagedDir)UnityEngine.UI.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.UIElementsModule">
                    <HintPath>$(GameManagedDir)UnityEngine.UIElementsNativeModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.UIModule">
                    <HintPath>$(GameManagedDir)UnityEngine.UIModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityAnalyticsModule">
                    <HintPath>$(GameManagedDir)UnityEngine.UnityAnalyticsModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestModule">
                    <HintPath>$(GameManagedDir)UnityEngine.UnityWebRequestModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.UnityWebRequestWWWModule">
                    <HintPath>$(GameManagedDir)UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.VFXModule">
                    <HintPath>$(GameManagedDir)UnityEngine.VFXModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.VideoModule">
                    <HintPath>$(GameManagedDir)UnityEngine.VideoModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.VRModule">
                    <HintPath>$(GameManagedDir)UnityEngine.VRModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.XRModule">
                    <HintPath>$(GameManagedDir)UnityEngine.XRModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>
</Project>
