<Project>
    <PropertyGroup>
        <BuildDir>$(SolutionDir)BuildTool\bin\</BuildDir>
        <BuildGenDir>$(BuildDir)generated_files\</BuildGenDir>
        <LangVersion>11</LangVersion>
        <ModProject>false</ModProject>
    </PropertyGroup>

    <!-- Shared properties by all mod projects. -->
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectName), '^.*Mod$'))">
        <ModProject>true</ModProject>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <!-- Unsafe is required for publicized dependencies to work -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <!-- Shared references by all mod projects -->
    <ItemGroup Condition="'$(ModProject)' == 'true'">
        <ProjectReference Include="..\BuildTool\BuildTool.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Analyzers\Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!-- Polyfill to use modern C# features in .NET Framework -->
        <PackageReference Include="PolySharp" Version="1.12.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
