<Project>
    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <ModProject>false</ModProject>
    </PropertyGroup>

    <!-- Shared properties by all mod projects. -->
    <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectName), '^.*Mod$'))">
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>

        <ModProject>true</ModProject>
        <GameName>Valheim</GameName>
        <BepInExDownloadUrl>https://thunderstore.io/package/download/denikson/BepInExPack_Valheim/5.4.2202/</BepInExDownloadUrl>
    </PropertyGroup>

    <!-- Shared references by all mod projects -->
    <ItemGroup Condition="'$(ModProject)' == 'true'">
        <!-- Allows direct access to normally private members (like they are public) in Valheim code -->
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <!-- Package to find Valheim installation. See "DiscoverGame" task. -->
        <PackageReference Include="Nitrox.Discovery.MSBuild" Version="0.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <!-- Generates BepInPlugin information automatically -->
        <ProjectReference Include="..\Analyzers\Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!-- Polyfill to use modern C# features in .NET Framework -->
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
