<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
</Project>
 